<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.car_pool.LoginActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/container">

    </android.support.v4.view.ViewPager>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:text="Mobile" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:layout_marginTop="10dp"
                android:background="@color/brand"
                android:textColor="#FFF"
                android:id="@+id/login"
                android:elevation="10dp"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="No account yet? Create one"
                android:id="@+id/signup_go"
                android:textColor="#000"
                android:textStyle="bold"/>

</LinearLayout>
