<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/car"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/car"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/car"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/account"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toRightOf="@id/account"
        android:layout_marginTop="8dp"
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_black_24dp"
        android:layout_toRightOf="@id/car"
        android:layout_below="@id/account"
        android:layout_marginLeft="20dp"

        android:id="@+id/phone_number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:text="phone"
        android:textStyle="bold"
        android:layout_toRightOf="@id/phone_number"
        android:layout_below="@id/account"
        android:layout_marginLeft="8dp"/>


</RelativeLayout>